<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión Nº 3</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1ffb1;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #05b55d;
            padding: 10px;
            text-align: center;
            font-size: 2rem;
        }
        h1 {
            margin: 0;
        }
        .content {
            background-color: #147500;
            padding:  20px 100px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 1.8rem;
            text-align: justify;
            line-height: 1.5;
        }
        .send-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #034d1a; /* Cambia el color si lo deseas */
            color: rgb(255, 255, 255);
            padding: 40px 70px;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Eliminar subrayado */
            cursor: pointer;
            margin-top: 50px;
            font-size: 2rem;
        }
        .send-button:hover {
            background-color: #166a07; /* Color al pasar el ratón */
        }
        .content span{
            color: rgb(177, 233, 9);
            font-weight: bold;
        }
        .verifica{
            margin: auto;
            align-items: center;
            background-color: rgb(95, 17, 250);
            width: 1500px;
            padding: 20px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .chao{
            list-style: none;
            height: 20px;
        }
        li{
            color: rgb(0, 251, 255);
        }
        .verifica span{
            color:rgb(0, 251, 255);
        }
        .buton{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1>Misión Nº 3</h1>
        <h2>"inclusividad en acción"</h2>
    </header>
    <div class="content">
        <p><span>Visitar un Centro de Educación Especial</span>, donde tendrá la oportunidad de conocer de cerca la realidad de la educación inclusiva, observando directamente las prácticas pedagógicas, los recursos utilizados y las dinámicas de atención a estudiantes con diferentes tipos de discapacidad.. </p>
        <p>   
        Esta experiencia permitirá sensibilizarse respecto a las necesidades, potencialidades y derechos de estos estudiantes, así como valorar el trabajo que realiza el personal docente y de apoyo.</p>
        <p>
        Durante la visita, <span>el estudiante estará acompañado por la docente responsable</span>, quien guiará el recorrido, facilitará el contacto con el personal del centro y supervisará el cumplimiento de la misión asignada.
        </p>

        <div class="buton">
            <a href="index.html" class="send-button">Volver</a>
            <!-- Cambia "pagina-destino.html" por la URL de tu elección -->
        </div>
    </div>
</body>
</html>
