<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión Nº 2</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            color: black;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #ffb700;
            padding: 10px;
            text-align: center;
            font-size: 2rem;
        }
        h1 {
            margin: 0;
        }
        .content {
            background-color: #ffdb8c;
            padding:  20px 100px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 1.8rem;
            text-align: justify;
            line-height: 1.5;
        }
        .send-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #ff0000; /* Cambia el color si lo deseas */
            color: white;
            padding: 40px 70px;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Eliminar subrayado */
            cursor: pointer;
            margin-top: 50px;
            font-size: 2rem;
        }
        .send-button:hover {
            background-color: #f39a9a; /* Color al pasar el ratón */
        }
        .content span{
            color: rgb(0, 102, 255);
            font-weight: bold;
        }
        .verifica{
            margin: auto;
            align-items: center;
            background-color: rgb(255, 255, 0);
            width: 1500px;
            padding: 20px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            border-radius: 10px;
        }
        .chao{
            list-style: none;
            height: 20px;
        }
        li{
            color: rgb(255, 0, 0);
        }
        .verifica span{
            color:rgb(255, 0, 0);
        }
        .buton{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1>Misión Nº 2</h1>
        <h2>"Notidiverso"</h2>
    </header>
    <div class="content">
        <p>Esta misión consiste en socializar, informar al menos a una familia <span>(en cualquier lugar de la ciudad de El Alto, mejor si es por su zona)</span> sobre las instancias donde pueden recurrir si conocen alguna persona con dificultad de aprendizaje, grado de discapacidad o talento extraordinario.</p>
        <p>   
        <div class="verifica">
            <p>Esta misión se verificara con: </p>
            <p>Harán un pequeño <span>biptico</span>, donde reunirán información general sobre: </p>
            <ul>
                <li><span>¿sabes qué son los derechos de las personas con discapacidad? </span> </li>
                <li class="chao"></li>
                <li><span>¿Sabes cuáles son los beneficios en  Bolivia para las personas con discapacidad? </span></li>
                <li class="chao"></li>
                <li><span>¿Sabes cómo tratar a una persona con discapacidad? </span></li>
                
            </ul>
            <p><span>Si deseas incluir alguna información mas, adelante. </span></p>
            <p>              
            (Debes entregar al docente, el biptico que armaste en base a estas preguntas, e incluir una foto entregando el biptico a la persona que informaste “ojo puedes difuminar su cara”)
            </p>
        </div>

        <div class="buton">
            <a href="index.html" class="send-button">Volver</a>
            <!-- Cambia "pagina-destino.html" por la URL de tu elección -->
        </div>
    </div>
</body>
</html>
