<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión Nº 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6d9dfc;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #0055ff;
            padding: 10px;
            text-align: center;
            font-size: 2rem;
        }
        h1 {
            margin: 0;
        }
        .content {
            background-color: #1d0075;
            padding:  20px 100px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 1.8rem;
            text-align: justify;
            line-height: 1.5;
        }
        .send-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #0055ff; /* Cambia el color si lo deseas */
            color: white;
            padding: 40px 70px;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Eliminar subrayado */
            cursor: pointer;
            margin-top: 50px;
            font-size: 2rem;
        }
        .send-button:hover {
            background-color: #708bc2; /* Color al pasar el ratón */
        }
        .content span{
            color: orange;
            font-weight: bold;
        }
        .verifica{
            margin: auto;
            align-items: center;
            background-color: rgb(95, 17, 250);
            width: 1500px;
            padding: 20px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .chao{
            list-style: none;
            height: 20px;
        }
        li{
            color: rgb(0, 251, 255);
        }
        .verifica span{
            color:rgb(0, 251, 255);
        }
        .buton{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1>Misión Nº 1</h1>
        <h2>“Lecciones de inclusividad"</h2>
    </header>
    <div class="content">
        <p>A veces la vida transcurre con solo intensiones, y no logramos efectivizar un apoyo real a la tarea de la inclusividad, por eso en esta misión <span>CONSISTE EN CONOCER Y DE ALGUNA MANERA ALENTAR A LAS LECCIONES DE INCLUSIVIDAD</span>. </p>
        <p>   
        Lecciones de inclusividad son personas  o grupo de personas que a pesar de su diversidad funcional o grado de discapacidad han destacado en la sociedad o en su contexto, ejemplo personas que tienen su emprendimiento o destacaron en alguna actividad o deporte. </p>
        <p>
        Cada estudiante puede identificar a su lección de inclusividad, sin embargo hay una sugerencia que pueden considerar, que es visitar el emprendimiento <span>“Cafetería Nicol”</span> (se trata de una cafetería donde ellos preparan las masitas, panes, etc.) que se encuentra ubicado a la altura de la Plaza La Paz El Alto. 
        </p>

        <p>Pueden visitar el lugar y tomarse un cafecito además de adquirir una masita o pancito para compartir entre ustedes o con su familia. </p>

        <div class="verifica">
            <p>Esta misión se verificara con: </p>
            <p>En una hoja boon, harán una <span>composición en base a esta pregunta</span>, pregúntale a tu corazón: </p>
            <ul>
                <li><span>¿Cómo te sentiste al ver que ellos se esfuerzan por lograr sus metas a pesar de cualquier limitación? </span> </li>
                <li class="chao"></li>
                <li><span>Si tuvieras que dar un mensaje a las familias de personas con discapacidad o a una persona con discapacidad ¿Cuál sería? </span></li>
            </ul>
            <p>              
            (Esto debes entregar al docente, ojo solo una hoja, al principio o al final deben poner una fotografía de su lección de inclusividad)
            </p>
        </div>

        <div class="buton">
            <a href="index.html" class="send-button">Volver</a>
            <a href="https://maps.app.goo.gl/dBDTd6TAwStWCUed9?g_st=ac" class="send-button" target="_blank">Encuentra la cafeteria</a> 
            <!-- Cambia "pagina-destino.html" por la URL de tu elección -->
        </div>
    </div>
</body>
</html>
